2292468|@@|江苏八里五金机电城有限公司|@@|(2014)睢执字第06381号|@@|69211633-7|@@|王新民|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|（2014）徐睢证执字第612号|@@|2014年10月10日|@@|睢宁县公证处|@@|执行标的488334元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2292508|@@|徐州市劲踏鞋业有限公司|@@|(2014)睢执字第06438号|@@|06323080-7|@@|刘秋艳|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢民初字第02667号|@@|2014年10月16日|@@|江苏省睢宁县人民法院|@@|共欠欠款16400元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2292517|@@|江苏苏醇酒业有限公司|@@|(2014)睢执字第06439号|@@|73709308-8|@@|李荣英|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|睢劳人仲案字（2013）第46号|@@|2014年10月16日|@@|睢宁县劳动从事争议仲裁委员会|@@|共欠欠款23558|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2292538|@@|徐州市亨威纺织有限公司|@@|(2014)睢执字第06452号|@@|74819474-9|@@|潘雷|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢民初字第01696号|@@|2014年10月21日|@@|江苏省睢宁县人民法院|@@|一、被告潘雷于2014年9月25日前给付原告石林5万元，余款45万元于2014年12月25日前还清。如被告潘雷不按时履行上述协议内容，原告石林有权就全部债权50万元的剩余部分一并申请执行；
二、被告徐州市亨威纺织有限公司对上述债务承担连带清偿责任；
三、其余诉讼请求原告自愿放弃。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2292618|@@|江苏苏醇酒业有限公司|@@|(2014)睢执字第06493号|@@|73709308-8|@@|李荣英|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|睢劳人仲案字（2013）第104号|@@|2014年10月29日|@@|睢宁县劳动人事争议仲裁委员会|@@|共欠欠款7605元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2292686|@@|徐州市亨威纺织有限公司|@@|(2014)睢执字第06572号|@@|74819474-9|@@|潘雷|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢民初字第01369号|@@|2014年10月30日|@@|江苏省睢宁县人民法院|@@|一、被告徐州市亨威纺织有限公司、潘雷欠原告张志舒借款300000元，利息30000元，合计330000元，定于2014年9月1日前偿还100000元，于2015年1月20日前偿还230000元；如被告有一期不按约履行义务，则原告有权就全部剩余债务一并申请执行；
二、原告张志舒放弃对被告张小波的诉讼请求及其他诉讼请求；
三、案件受理费减半收取3169元，由被告徐州市亨威纺织有限公司、潘雷承担（鉴于原告已预付，被告于履行第一期还款义务时一并给付原告）
空|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2294935|@@|徐州鼎立房地产开发有限公司|@@|(2015)睢执字第03046号|@@|56529206-3|@@|陈敏|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|（2014）睢民初字第2871号|@@|2015年07月10日|@@|江苏省睢宁县人民法院|@@|偿还借款790400元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2294990|@@|徐州财通建筑工程有限公司|@@|(2015)睢执字第03046号|@@|05181930-7|@@|陈敏|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|（2014）睢民初字第2871号|@@|2015年07月10日|@@|江苏省睢宁县人民法院|@@|偿还借款790400元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2296289|@@|福建省得兴建设工程有限公司|@@|(2015)睢执字第03484号|@@|77291331-X|@@|王炳奎|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|（2014）睢商初字第469号民事判决书|@@|2015年08月18日|@@|江苏省睢宁人民法院|@@|一、被告福建省得兴建设工程有限公司于本判决生效后十日内支付原告张兆启运费32990元及逾期付款利息（以32990元为本金，按照中国人民银行同期贷款基准利率，自2013年12月31日起计算至判决确定履行之日止）；
二、驳回原告张兆启对被告李中诚、李新利、许添福的诉讼请求；
三、驳回原告张兆启的其他诉讼请求。
义务人如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2296590|@@|睢宁县树人高级中学|@@|(2015)睢执字第00168号|@@|77150212-1|@@|仝辉|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢民初字第03226号|@@|2015年01月09日|@@|江苏省睢宁县人民法院|@@|一、被告睢宁县树人高级中学于2014年12月30日之前给付原告工程款1万元，于2015年2月10日之前给付2.5万元。如被告任一期不履行义务，则原告有权就全部债权总额的剩余部分一并申请执行，且另行支付利息（从起诉之日2014年11月19日起以3.5万元的剩余部分为本金按照中国人民银行同期贷款利息计算至实际履行之日止）。
二、其余诉讼请求原告自愿放弃。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2298636|@@|睢宁县睢城镇悠悠家居家具厂|@@|(2014)睢执委字第00031号|@@|084388806|@@|胡超强|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|（2014）通民初字第8401号|@@|2014年10月31日|@@|北京市通州区人民法院|@@|共欠欠款13037元|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2298779|@@|徐州市东南房地产开发有限公司|@@|(2014)睢执字第06599号|@@|787673531|@@|陈辞|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)徐民终字第02510号|@@|2014年10月31日|@@|江苏省徐州市中级人民法院|@@|二、上诉人徐州市东南房地产开发有限公司于本判决生效后十日内给付被上诉人仝泽峰工程款1132500元及其利息（以1132500元为本金，自2011年4月16日起，按中国人民银行同期同类贷款基准利率计算至判决确定的履行之日止）；|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2299199|@@|睢宁县舜大房地产开发有限公司|@@|(2014)睢执字第06695号|@@|751406351|@@|卢国权|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2013)睢民初字第3412号|@@|2014年11月10日|@@|江苏省睢宁县人民法院|@@|一、被告睢宁县舜大房地产开发有限公司于本判决生效后十日内将“瑞鑫购物中心”招牌修复原样；
二、被告睢宁县舜大房地产开发有限公司于本判决生效后十日内将中央步行街1号商场一层B09、E10、E04、C05、B06、C02、E05、D02、C01、D01、D03、C03、B08商铺交付原告睢宁县瑞鑫商贸有限公司使用；
三、被告睢宁县舜大房地产开发有限公司于本判决生效后十日内将其封存的物品（详见审理查明部分）返还给原告睢宁县瑞鑫商贸有限公司。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2299286|@@|徐州伟业塑料模具有限公司|@@|(2014)睢执字第06846号|@@|男|@@|680533387|@@|梁永伟|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2013)睢商初字第0544号|@@|2014年11月21日|@@|江苏省睢宁县人民法院|@@|一、被告徐州伟业塑料模具有限公司继续租用原告睢宁县新城投资开发有限公司所有的睢宁县新城家电园内的C2、C3号厂房，租金按照每平方米每年60元计算，按季度支付；
二、截止到2013年12月31日，被告共欠原告租金475067.23元，于2014年6月30日前付清。2014年6月30日前原告所欠被告的电费在双方结算后从租金中据实扣除。
三、其他诉讼请求，原告自愿放弃。
案件受理费减半收取5250元，原告承担2625元，被告承担2625元，被告承担部分于履行给付义务时一并支付给原告。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2299307|@@|徐州市亨威纺织有限公司|@@|(2014)睢执字第06848号|@@|748194749|@@|潘雷|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢民初字第01974号|@@|2014年11月21日|@@|江苏省睢宁县人民法院|@@|一、被告徐州市亨威纺织有限公司于本判决生效后十日内给付原告睢宁县兴企担保有限公司代偿款2067218.78元及违约金40万元，合计2467218.78元；
二、被告潘雷、张小波对上述债务承担连带还款责任；
三、被告潘雷、张小波承担责任后，有权向债务人追偿，或者要求承担连带责任的其他保证人清偿其应当承担的份额。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|2299862|@@|徐州华丰纺织有限公司|@@|(2014)睢执字第07026号|@@|68833939-4|@@|李存孝|@@|徐州市睢宁县人民法院|@@|江苏|@@|581|@@|(2014)睢商初字第00508号|@@|2014年12月03日|@@|江苏省睢宁县人民法院|@@|　被告徐州华丰纺织有限公司于2014年10月10日、11月10日分别各给付原告洪泽诚信纺织器材有限公司货款10000元，于2014年12月31日前给付货款28542.40元。被告如果有一期不按时履行，原告有权就剩余全部款项一并申请法院执行。
　　案件受理费减半收取507元，由被告负担。
|@@|全部未履行|@@|其他有履行能力而拒不履行生效法律文书确定义务|@@|2015年08月27日|<>|